FileName	SampleName	Tissue	Genotype
	PcKD_EAD_144hr_1	EAD	PcKD
	PcKD_EAD_144hr_2	EAD	PcKD
	PcKD_EAD_144hr_3	EAD	PcKD
	PcKD_EAD_120hr_1	EAD	PcKD
	PcKD_EAD_120hr_2	EAD	PcKD
	PcKD_EAD_120hr_3	EAD	PcKD
	PcKD_EAD_108hr_1	EAD	PcKD
	PcKD_EAD_108hr_2	EAD	PcKD
	PcKD_EAD_108hr_3	EAD	PcKD
	WT_EAD_120hrs_1	EAD	WT_EAD
	WT_EAD_120hrs_2	EAD	WT_EAD
	WT_EAD_120hrs_3	EAD	WT_EAD
	WT_EAD_108hrs_1	EAD	WT_EAD
	WT_EAD_108hrs_2	EAD	WT_EAD
	WT_EAD_108hrs_3	EAD	WT_EAD
	WT_EAD_96hrs_1	EAD	WT_EAD
	WT_EAD_96hrs_2	EAD	WT_EAD
	WT_EAD_96hrs_3	EAD	WT_EAD
	WT_WD_120hrs_1	WD	WT_WD
	WT_WD_120hrs_2	WD	WT_WD
	WT_WD_120hrs_3	WD	WT_WD
	WT_WD_108hrs_1	WD	WT_WD
	WT_WD_108hrs_2	WD	WT_WD
	WT_WD_108hrs_3	WD	WT_WD
	WT_WD_96hrs_1	WD	WT_WD
	WT_WD_96hrs_2	WD	WT_WD
	WT_WD_96hrs_3	WD	WT_WD